<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.detail.NoteDetailActivity">

    <include layout="@layout/custom_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/margin_24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_6dp"
                android:text="Datastore Blog\nIdeas 🦋"
                android:textAppearance="@style/HeadLine.H4" />

            <TextView
                android:id="@+id/date_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_24dp"
                android:text="12 October 2020, 9:30 AM"
                android:textAppearance="@style/Body2.Regular" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="28dp"
                android:text="Google Play Protect, regular security updates and control over how your data is shared. We’re dedicated to securing Android’s 2.5 billion+ active devices every day and keeping information private.
\n\nScreen readers, speech-to-text and some of the newest ways to experience the world your way.
\n\nChoices for work, gaming, 5G streaming and anything else. There are over 24,000 phones and tablets that run on Android globally. So no matter what you’re looking for, there’s something for you."
                android:textAppearance="@style/Body.Regular" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/primary_color"
        android:text="Save"
        android:textAppearance="@style/HeadLine.H6"
        app:icon="@drawable/check_icon" />

</RelativeLayout>