<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/logo_size"
    android:layout_height="@dimen/logo_size"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/logo_margin_top"
    android:layout_marginBottom="@dimen/logo_margin_bottom"
    app:cardBackgroundColor="@color/primary_color"
    app:cardCornerRadius="@dimen/logo_wrapper_layout_border_radius_24dp">

    <ImageView
        android:layout_width="@dimen/logo_icon_size"
        android:layout_height="@dimen/logo_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/splah_screen_logo_icon" />


</androidx.cardview.widget.CardView>